cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           write-you-a-lisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/micahcantor/writing-a-lisp#readme>
homepage:       https://github.com/micahcantor/write-you-a-lisp#readme
bug-reports:    https://github.com/micahcantor/write-you-a-lisp/issues
author:         Micah Cantor
maintainer:     hello@micahcantor.com
copyright:      2021 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/micahcantor/write-you-a-lisp

library
  exposed-modules:
      Env
      Eval
      NativeFunction
      Parser
      Types
  other-modules:
      Paths_write_you_a_lisp
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings, NoImplicitPrelude, NamedFieldPuns
  build-depends:
      base
    , containers
    , mtl
    , parsec
    , relude
    , text
  default-language: Haskell2010

executable writing-a-lisp-exe
  main-is: Main.hs
  other-modules:
      Paths_write_you_a_lisp
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings, NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , haskeline
    , relude
    , write-you-a-lisp
  default-language: Haskell2010

test-suite writing-a-lisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_write_you_a_lisp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , relude
    , write-you-a-lisp
  default-language: Haskell2010
