cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           writing-a-lisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/writing-a-lisp#readme>
homepage:       https://github.com/githubuser/writing-a-lisp#readme
bug-reports:    https://github.com/githubuser/writing-a-lisp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/writing-a-lisp

library
  exposed-modules:
      Env
      Eval
      NativeFunction
      Parser
      Types
      Util
  other-modules:
      Paths_writing_a_lisp
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings, NoImplicitPrelude, NamedFieldPuns
  build-depends:
      base
    , containers
    , mtl
    , parsec
    , relude
    , text
  default-language: Haskell2010

executable writing-a-lisp-exe
  main-is: Main.hs
  other-modules:
      Paths_writing_a_lisp
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings, NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , haskeline
    , relude
    , writing-a-lisp
  default-language: Haskell2010

test-suite writing-a-lisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_writing_a_lisp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , relude
    , writing-a-lisp
  default-language: Haskell2010
